# 开发环境变量添加
NODE_ENV = 'development'
# 请求基路径
// 数据库配置项
// VUE_APP_BASE_URL='http://192.168.8.167:9084'
// VUE_APP_BASE_URL='https://djbx-dev.fulan.com.cn'
VUE_APP_BASE_URL='http://localhost:8080/jeecg-boot'
//  VUE_APP_BASE_URL='https://life-agent-dev.djbx.com'
// VUE_APP_BASE_URL= 'http://foodoo.picp.io'
// VUE_APP_BASE_URL= 'http://192.168.8.91:9082/'
// VUE_APP_BASE_URL= 'http://192.168.8.219:9087'
VUE_APP_VCONSOLE='true'